<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data</title>
    <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
</head>
<body>
<section class="form_fill" >
<form action="https://script.google.com/macros/s/AKfycbxKK0_MGf9g9YxXvbOAmnz02tzbiAIfqU0ectiKnadu26uU605pU0ChWfnOdVe_uavL/exec" mathod="post" >
<label for="Name"  >Name</label>
<input type="text" name="Name" placeholder="Enter Your Name">

<label for="Name" >Email</label>
<input type="text" name="Email"  placeholder="Enter Your Email">
<br>
<label for="Name"  >Phone No.</label>
<input type="text" name="Phone" placeholder="Enter Your Phone No.">

<label for="Name">User name</label>
<input type="text"  name="username"  placeholder="Enter User Name">

<label for="Name">Password</label>
<input type="text"  name="password" placeholder="Enter Your Password">

<label for="Name">Upload Your CV</label>
<input type="file"  name="upload" placeholder="Enter Your Password">

<!-- <div class="g-recaptcha" data-sitekey="your_site_key"></div> -->

<br>
<input type="submit"  class="submit" name="submit" >
<input class="submit" type="reset">


</form>
</section>    



</body>
<script>
    const scriptURL = '#'
    const form = document.forms['formName']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</html>
<style>

    *{
        margin: 0;
        padding: 0;
        background-repeat: no-repeat;
        font-family: 'calibri';
    }
    .form_fill{
        margin:50px auto;
        box-shadow: 0px 0px 10px black;
        width:500px;
        height:750px;
        padding: 10px;
        border-radius: 8px;
    }

    label, input{
        margin:5px;
        font-size: 20px;
        

    }
    input{
        display: flex;
        padding:5px;
        justify-content: center;
        width:468px;
        margin:10px 10px;
        border-radius:5px;
        border:1px solid black;
        padding:8px 7px;
    }
    input:hover{
        box-shadow: 0px 0px 10px #007bff;
        border:1px solid #007bff;
    }

    .submit{
        background:#007bff;
        color:white;
        border:1px solid transparent;
        text-transform: uppercase;
        font-weight: bold;
    }
    
</style>